name=ws-geometry-service
title=Akka HTTP microservice example
description=A microservice that returns geometry equation calculation results
tags=microservice,scala
authorName=Joao
authorLink=http://steelzack-developing.blogspot.nl/
authorLogo=
authorBio=
authorTwitter=@jofisaes
